# This file was generated by Autom4te Fri Oct 23 20:57:39 UTC 2015.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/mkdirp.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/absolute-header.m4',
                        'm4/close-stream.m4',
                        'm4/closeout.m4',
                        'm4/codeset.m4',
                        'm4/configmake.m4',
                        'm4/dirname.m4',
                        'm4/double-slash-root.m4',
                        'm4/errno_h.m4',
                        'm4/error.m4',
                        'm4/extensions.m4',
                        'm4/extern-inline.m4',
                        'm4/fcntl-o.m4',
                        'm4/fpending.m4',
                        'm4/getopt.m4',
                        'm4/gettext.m4',
                        'm4/glibc2.m4',
                        'm4/glibc21.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/iconv.m4',
                        'm4/include_next.m4',
                        'm4/intdiv0.m4',
                        'm4/intl.m4',
                        'm4/intlmacosx.m4',
                        'm4/intmax.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes_h.m4',
                        'm4/lcmessage.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/localcharset.m4',
                        'm4/locale-fr.m4',
                        'm4/locale-ja.m4',
                        'm4/locale-zh.m4',
                        'm4/lock.m4',
                        'm4/longlong.m4',
                        'm4/malloc.m4',
                        'm4/mbrtowc.m4',
                        'm4/mbsinit.m4',
                        'm4/mbsrtowcs.m4',
                        'm4/mbstate_t.m4',
                        'm4/memchr.m4',
                        'm4/mmap-anon.m4',
                        'm4/msvc-inval.m4',
                        'm4/msvc-nothrow.m4',
                        'm4/nls.m4',
                        'm4/nocrash.m4',
                        'm4/non-recursive-gnulib-prefix-hack.m4',
                        'm4/off_t.m4',
                        'm4/po.m4',
                        'm4/printf-posix.m4',
                        'm4/progtest.m4',
                        'm4/quotearg.m4',
                        'm4/size_max.m4',
                        'm4/ssize_t.m4',
                        'm4/stdbool.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint_h.m4',
                        'm4/stdio_h.m4',
                        'm4/stdlib_h.m4',
                        'm4/strerror.m4',
                        'm4/string_h.m4',
                        'm4/strndup.m4',
                        'm4/strnlen.m4',
                        'm4/sys_socket_h.m4',
                        'm4/sys_types_h.m4',
                        'm4/threadlib.m4',
                        'm4/uintmax_t.m4',
                        'm4/unistd_h.m4',
                        'm4/visibility.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar_h.m4',
                        'm4/wchar_t.m4',
                        'm4/wctype_h.m4',
                        'm4/wint_t.m4',
                        'm4/xalloc.m4',
                        'm4/xsize.m4',
                        'm4/xstrndup.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_TYPE_OFF_T' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'gl_STDIO_H' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'm4_include' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gt_LOCALE_JA' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_W' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'gl_FUNC_STRNLEN' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'gl_INIT' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_PREREQ_MBSRTOWCS' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        '_m4_warn' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'gl_FUNC_MBSRTOWCS' => 1,
                        'gl_LOCK' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_MBSRTOWCS_WORKS' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_CLOSE_STREAM' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gt_GLIBC2' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'gl_ERROR' => 1,
                        'AM_RUN_LOG' => 1,
                        'gl_WCTYPE_H_DEFAULTS' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_PREREQ_FPENDING' => 1,
                        'gl_STDBOOL_H' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'gl_WCTYPE_MODULE_INDICATOR' => 1,
                        'gl_GLIBC21' => 1,
                        'gl_STDLIB_H' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_XSIZE' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_PREREQ_XSTRNDUP' => 1,
                        'gl_FILE_LIST' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_CONFIGMAKE_PREP' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_XSTRNDUP' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'gl_UNISTD_H' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'AC_DEFUN' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_XALLOC' => 1,
                        'AM_ICONV_LINK' => 1,
                        'gl_DIRNAME_LGPL' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        'gl_DIRNAME' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_CLOSEOUT' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'gl_MBRTOWC_NULL_ARG2' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_QUOTEARG' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'gt_INTDIV0' => 1,
                        'gl_EARLY' => 1,
                        'gt_CHECK_DECL' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_MBRTOWC_EMPTY_INPUT' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_FUNC_STRNDUP' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_PREREQ_GETOPT' => 1,
                        'include' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_THREADLIB' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AU_DEFUN' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'GL_NOCRASH' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_VISIBILITY' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gl_FUNC_FPENDING' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'gl_NON_RECURSIVE_GNULIB_PREFIX_HACK' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AC_' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gt_LOCALE_FR' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_STDDEF_H' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_BIGENDIAN' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_PROG_SED' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'AM_NLS' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_WCTYPE_H' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_COMMON' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'gl_PREREQ_STRNLEN' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'gl_FUNC_STRERROR_0' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_PREREQ_ERROR' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AM_ICONV' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'include' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_m4_warn' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_INIT' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_NLS' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_SUBST' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'sinclude' => 1,
                        'LT_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'm4_sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'm4_include' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/mkdirp.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/codeset.m4',
                        'm4/extensions.m4',
                        'm4/fcntl-o.m4',
                        'm4/gettext.m4',
                        'm4/glibc2.m4',
                        'm4/glibc21.m4',
                        'm4/gnulib-common.m4',
                        'm4/iconv.m4',
                        'm4/intdiv0.m4',
                        'm4/intl.m4',
                        'm4/intlmacosx.m4',
                        'm4/intmax.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes_h.m4',
                        'm4/lcmessage.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/lock.m4',
                        'm4/longlong.m4',
                        'm4/nls.m4',
                        'm4/po.m4',
                        'm4/printf-posix.m4',
                        'm4/progtest.m4',
                        'm4/size_max.m4',
                        'm4/stdint_h.m4',
                        'm4/threadlib.m4',
                        'm4/uintmax_t.m4',
                        'm4/visibility.m4',
                        'm4/wchar_t.m4',
                        'm4/wint_t.m4',
                        'm4/xsize.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'gt_CHECK_DECL' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gt_INTDIV0' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_THREADLIB' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AU_DEFUN' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'include' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_LOCK' => 1,
                        'gl_VISIBILITY' => 1,
                        'gt_INTL_MACOSX' => 1,
                        '_m4_warn' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_LIB_PREFIX' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'AM_ICONV_LINK' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'm4_include' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_W' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_00GNULIB' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AM_NLS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'AC_PROG_SED' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'gl_COMMON' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'gl_XSIZE' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_FEATURES_H' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_COMMON_BODY' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AM_ICONV' => 1,
                        'AC_DEFUN' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AC_' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gt_GLIBC2' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'gl_BIGENDIAN' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_GLIBC21' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'AC_LIB_PROG_LD' => 1
                      }
                    ], 'Autom4te::Request' )
           );

