\entry{Introduction}{1}{Introduction}
\entry{Strum mode}{1}{Strum mode}
\entry{Tablature mode}{1}{Tablature mode}
\entry{Lick mode TODO}{1}{Lick mode TODO}
\entry{Switching modes}{1}{Switching modes}
\entry{invoking}{3}{invoking}
\entry{options}{3}{options}
\entry{usage}{3}{usage}
\entry{help}{3}{help}
\entry{bug reporting}{6}{bug reporting}
\entry{problems}{6}{problems}
\entry{reporting bugs}{6}{reporting bugs}
\entry{checklist for bug reports}{6}{checklist for bug reports}
\entry{patches, contributing}{6}{patches, contributing}
