@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Chapter@tie 1}
@xrdef{Overview-pg}{1}
@xrdef{Sample output-title}{Sample output}
@xrdef{Sample output-snt}{Chapter@tie 2}
@xrdef{Sample output-pg}{2}
@xrdef{Invoking vguitar-title}{Invoking @command {vguitar}}
@xrdef{Invoking vguitar-snt}{Chapter@tie 3}
@xrdef{Invoking vguitar-pg}{3}
@xrdef{Tunings-title}{Tunings}
@xrdef{Tunings-snt}{Chapter@tie 4}
@xrdef{Tunings-pg}{4}
@xrdef{Keyboard strum mode-title}{Keyboard strum mode}
@xrdef{Keyboard strum mode-snt}{Chapter@tie 5}
@xrdef{Keyboard strum mode-pg}{5}
@xrdef{Reporting bugs-title}{Reporting bugs}
@xrdef{Reporting bugs-snt}{Chapter@tie 6}
@xrdef{Reporting bugs-pg}{6}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Appendix@tie @char65{}}
@xrdef{GNU Free Documentation License-pg}{7}
@xrdef{Concept index-title}{Concept index}
@xrdef{Concept index-snt}{}
@xrdef{Concept index-pg}{15}
