# Copyright (C) 2017 Nicholas C. Strauss (strauss@positive-internet.com)
# This file is part of VGUITAR -- the ncurses virtual guitar
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Auld Lang Syne
# time duration string note velocity
# Should auld ac-quain-tance
# be for-got
0  1.0  1 4 127
1  1.5  2 4 127
2  0.5  2 4 127
3  1.0  2 4 127
4  1.0  3 3 127
5  1.5  2 6 127
6  0.5  2 4 127
7  1.0  2 6 127
# # # And ne-ver brought to mind
8  1.0  3 3 127
9  0.5  2 6 127
10 1.5  2 4 127
11 1.5  2 4 127
12 0.5  3 3 127
13 1.0  1 4 127
14 1.5  1 6 127
# Should auld ac-quain-tance
# be for-got
15 1.0  1 6 127
16 1.5  1 4 127
17 0.5  3 3 127
18 1.0  3 3 127
19 1.0  2 4 127
20 1.5  2 6 127
21 0.5  2 4 127
22 1.0  2 6 127
# # # And days of auld lang syne?
23 1.5  3 3 127
24 0.5  2 6 127
25 1.0  2 4 127
26 1.0  1 6 127
27 1.5  1 6 127
28 0.5  1 4 127
29 1.0  2 4 127
